#!/usr/bin/make -f

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/rules/dpatch.mk

DEB_INSTALL_CHANGELOGS_ALL = HISTORY

MAKE_OPTIONS = VDRDIR=/usr/include/vdr LIBDIR=. LASTFM_HAVE_MAGICK=1 \
               LOCALEDIR=debian/tmp/usr/share/locale

common-build-arch::
	$(MAKE) all $(MAKE_OPTIONS)

cleanbuilddir::
	$(MAKE) -o .dependencies clean $(MAKE_OPTIONS)
	rm -f libvdr-*.so.*

common-binary-predeb-arch::
	sh /usr/share/vdr-dev/dependencies.sh

VERSION_DATE = $(shell /bin/date --utc +%0Y%0m%0d.%0k%0M)
VERSION_ID = 0.1.5~svn$(VERSION_DATE)
get-orig-source::
	echo Downloading vdr-lastfm $(VERSION_ID) from svn...
	svn export https://vdr-lastfm.svn.sourceforge.net/svnroot/vdr-lastfm/trunk vdr-lastfm
	tar cvfz "../vdr-plugin-lastfm_$(VERSION_ID).orig.tar.gz" vdr-lastfm
	rm -rf vdr-lastfm
	dch -v "$(VERSION_ID)-1" "New Upstream Snapshot"
